regions=game.createTextureRegions("img/character/platearmor.png",32,32);
def animations=[:]
//right 
animations<<["platearmor_atk_right":createAnimation(regions[0][0..4],0.1f)]
animations<<["platearmor_walk_right":createAnimation(regions[1][0..3],0.1f)]
animations<<["platearmor_idle_right":createAnimation(regions[2][0..1],0.1f)]
//up
animations<<["platearmor_atk_up":createAnimation(regions[3][0..4],0.1f)]
animations<<["platearmor_walk_up":createAnimation(regions[4][0..3],0.1f)]
animations<<["platearmor_idle_up":createAnimation(regions[5][0..1],0.1f)]
//down
animations<<["platearmor_atk_down":createAnimation(regions[6][0..4],0.1f)]
animations<<["platearmor_walk_down":createAnimation(regions[7][0..3],0.1f)]
animations<<["platearmor_idle_down":createAnimation(regions[8][0..1],0.1f)]
//left
animations<<["platearmor_atk_left":createAnimation(reverse(regions[0][0..4]),0.1f)]
animations<<["platearmor_walk_left":createAnimation(reverse(regions[1][0..3]),0.1f)]
animations<<["platearmor_idle_left":createAnimation(reverse(regions[2][0..1]),0.1f)]
animations

def createAnimation(r,d){
	def anim=game.createAnimation(r,d)
	anim
}
//range iterator
def reverse(r){
	def temp=[]
	def tmpregion
	r.each{
		tmpregion=game.cloneTextureRegion(it)
		tmpregion.flip(true,false)
		temp<<tmpregion
	}
	temp
}