regions=game.createTextureRegions("img/creature/bat.png",32,48);
def animations=[:]
//right 
animations<<["bat_atk_right":createAnimation(regions[0][0..4],0.1f)]
animations<<["bat_walk_right":createAnimation(regions[1][0..4],0.1f)]
animations<<["bat_idle_right":createAnimation(regions[2][0..4],0.1f)]
//up
animations<<["bat_atk_up":createAnimation(regions[3][0..4],0.1f)]
animations<<["bat_walk_up":createAnimation(regions[4][0..4],0.1f)]
animations<<["bat_idle_up":createAnimation(regions[5][0..4],0.1f)]
//down
animations<<["bat_atk_down":createAnimation(regions[6][0..4],0.1f)]
animations<<["bat_walk_down":createAnimation(regions[7][0..4],0.1f)]
animations<<["bat_idle_down":createAnimation(regions[8][0..4],0.1f)]
//left
animations<<["bat_atk_left":createAnimation(reverse(regions[0][0..4]),0.1f)]
animations<<["bat_walk_left":createAnimation(reverse(regions[1][0..4]),0.1f)]
animations<<["bat_idle_left":createAnimation(reverse(regions[2][0..4]),0.1f)]
animations

def createAnimation(r,d){
	def anim=game.createAnimation(r,d)
	anim
}
//range iterator
def reverse(r){
	def temp=[]
	def tmpregion
	r.each{
		tmpregion=game.cloneTextureRegion(it)
		tmpregion.flip(true,false)
		temp<<tmpregion
	}
	temp
}